server.port=1010

spring.data.mongodb.uri=mongodb+srv://naicson88:91628319@python-db.s2xewrk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=flashcard
spring.data.mongodb.auto-index-creation=true

#
#	<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>